#footer {
  //
  // max-width: 1350px;
  // margin: 0 auto;
  //
  margin-top: 250px;
  padding: 100px 0;
  background-color: var(--color-blue-background);
  color: var(--color-white);

  .footer-container {
    //
    // max-width: 1250px;
    // margin: 0 auto;
    //

    .main-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .grid-left {
        justify-self: center;
        .sm-handles {
        }
        .sm-icons {
          display: flex;
          gap: 10px;
        }
      }
      .grid-right {
        grid-column: 2/-1;

        .secondary-grid {
          position: relative;
          z-index: 0;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          ul.sec-grid {
            display: flex;
            flex-direction: column;
            gap: 24px;
            .title {
              text-transform: uppercase;
              font-size: 18px;
              font-weight: 600;
              line-height: var(--line-height);
              margin-bottom: 16px;
              &:hover::before {
                content: none;
              }
            }
            li {
              text-transform: capitalize;
              cursor: pointer;
              position: relative;
              //   z-index: 0;
              &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                height: 0.1px;
                background-color: var(--color-white);
                transition: width 0.2s ease-in;
                z-index: 55;
              }
              &:hover::before {
                width: 64%;
              }
            }
          }
        }
      }
    }
    .copyright {
      margin-top: 60px;
      display: inline-block;
      font-weight: 600;
      font-size: 15px;
      transform: translateX(34%);
    }
  }
}

// Media Queries

// Mobile screens
@media only screen and (max-width: 900px) {
  #footer .footer-container .main-grid .grid-right .secondary-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 100px;
  }
}
@media only screen and (max-width: 450px) {
  #footer {
    margin-top: 100px;
    padding: 70px 0;
  }
  #footer .footer-container .main-grid .grid-left > * {
    margin-bottom: 20px;
  }
  #footer .footer-container .main-grid .grid-left .left-img-container {
    img {
      width: 70%;
    }
    .sm-handles {
      font-size: 13px;
    }
  }
  #footer .footer-container .copyright {
    margin-top: 30px;
    font-size: 11px;
  }
  #footer .footer-container .main-grid .grid-right .secondary-grid ul.sec-grid {
    gap: 16px;
  }
  #footer .footer-container .main-grid .grid-right .secondary-grid {
    row-gap: 30px;
  }
  #footer
    .footer-container
    .main-grid
    .grid-right
    .secondary-grid
    ul.sec-grid
    .title {
    font-size: 14px;
    margin-bottom: 5px;
  }
  #footer
    .footer-container
    .main-grid
    .grid-right
    .secondary-grid
    ul.sec-grid
    li {
    font-size: 12px;
  }
}
